<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cofe HP</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="image/color-ball.svg" alt="kibel_logo">
            </a>
        </div>
        <div class="nav">
            <ul>
                <li>
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="menu.html">
                        Menu
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        Contact
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <div class="bg-image">
        <img src="image/images.jpeg" alt="image-pic">
    </div>
    <div class="wrap">
        <h1 class="h1">
            welcome
        </h1>
        <div class="box">
            <a href="menu.html">
                <div class="box-1">
                    menu
                </div>
            </a>
            <a href="contact.html">
                <div class="box-2">
                    contact
                </div>
            </a>
        </div>
    </div>
    <footer>
        Copyright Abridge,Inc. All Rights Reserved.
    </footer>
</body>

</html>
